%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -30,-7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-4,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -30,-6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-3,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -30,-5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-2,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -30,-4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,-1,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-8,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -30,-3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-9,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-7,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -30,-2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-8,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-6,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -30,-1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-7,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-5,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-12,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-6,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-4,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-5,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-4,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-3,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-2,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-8,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-1,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-7,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-10,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-6,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-9,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-5,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-8,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-4,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-7,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-6,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -29,-1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-5,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-4,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-8,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-12,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-3,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-7,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-2,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-6,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-1,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-5,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,0,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-4,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,1,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,2,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,3,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-5,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,4,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-8,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -9,5,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-7,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,0,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-6,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,1,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-5,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -28,-1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,2,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-4,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-13,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,3,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-12,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,4,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-11,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -8,5,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,-1,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-10,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,0,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-8,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-9,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,1,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-7,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-8,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,2,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-6,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-7,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,3,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-5,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -27,-6,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -7,4,iso_SE_60_lowres,0
invalid:
    ct:
    - ffffffff/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fe000000/0:fe000000/0:fc000000/0:f8000000/0:f0000000/0:e0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/3:0/7:0/1f:0/3f:0/7f:0/ff:0/1ff:0/1ff:0/1ff
    - 0/0:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/1ff:0/7f:0/3f:0/1f:0/f:0/7:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:f0000000/0:f8000000/0:ff000000/0:ff800000/0:fff00000/0:fff80000/0:fffe0000/0:ffffc000/0:ffffe000/0:fffffc00/0:fffffe00/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffc0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0
    - ffffffff/0:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000:ffffffff/0:fffffffc/0:fffffff0/0:ffffffc0/0:ffffff80/0:fffffc00/0:fffff000/0:ffffc000/0:ffff0000/0:fffe0000/0:fff00000/0:ffe00000/0:ff000000/0:fc000000/0:f0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/7:0/1f:0/ff:0/1ff:0/fff:0/1fff:0/7fff:0/3ffff:0/7ffff:0/3fffff:0/7fffff:0/3ffffff:0/7ffffff:0/1fffffff:0/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff
    - 0/0:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:1/ffffffff:0/ffffffff:0/3fffffff:0/7ffffff:0/3ffffff:0/1ffffff:0/3fffff:0/fffff:0/3ffff:0/ffff:0/7fff:0/fff:0/3ff:0/ff:0/3f:0/7:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/70:0/70:0/70:0/70:0/78:0/78:0/78:0/78
    - ffffffff/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:fc000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/0:0/7f:0/7f:0/7f:0/7f:0/7f:0/7f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    ct:
    - [
        ]
    - &id001 [
        ]
    - *id001
    - *id001
    - *id001
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0:30000000/0:3c000000/0:1e000000/0:1f000000/0:1f000000/0:1f000000/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8000000/0
    - *id001
    - *id001
    - *id001
    t:
    - [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:6/0:7/0:7/0:3/80000000:3/80000000:3/80000000:3/80000000:3/80000000:3/80000000:3/80000000
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:8000/0:0/0:0/0:0/0
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    flat:
    - [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:78000000/0:78000000/0:78000000/0:3c000000/0:3c000000/0:3c000000/0:3c000000/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0:20000000/0:0/0
    - *id001
    - *id001
    - *id001
