%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-15,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -36,-4,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-4,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-14,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -36,-3,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-3,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-13,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -36,-2,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-2,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-12,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -36,-1,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -6,-1,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-11,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -35,-33,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-17,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-10,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -35,-32,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-16,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-9,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -35,-31,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-15,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-8,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -35,-30,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-14,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-7,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -35,-29,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-13,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-6,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -35,-28,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-12,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-5,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -35,-27,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-11,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-4,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -35,-26,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-10,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-3,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -35,-25,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-9,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-2,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -35,-24,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-8,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-16,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -35,-23,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-7,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-15,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -35,-22,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-6,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-14,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -35,-21,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-5,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-13,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -35,-20,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,-4,iso_SE_60_lowres,0
invalid:
    ct:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:f0000000/0:f0000000/0:f4000000/0:f0000000/0:f0800000/0:f0400000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f8000000/0:f8000000/0:fa000000/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/3:0/7:0/f:0/1f:0/7f:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/ff:0/7f:0/3f:0/1f
    - ffffffff/0:fc000000/0:f8000000/0:e0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/0:0/f:0/7:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:7f000000/0:ff800000/0:fff00000/0:fff80000/0:ffff0000/0:ffffc000/0:ffffe000/0:fffffc00/0:fffffe00/0:ffffffc0/0:fffffff0/0:fffffff8/0:ffffffff/0:ffffffff/80000000:ffffffff/d0000000:ffffffff/d8000000:ffffffff/c7000000:ffffffff/c7000000:ffffffff/c7000000:ffffffff/c7000000:ffffffff/c7000000:ffffffff/c7000000:ffffffff/c7000000:ffffffff/c7000000:ffffffff/c7000000:ffffffff/c7000000:ffffffff/c7000000:ffffffff/c7000000:ffffffff/e7000000:ffffffff/e7000000:ffffffff/e7000000:ffffffff/e7000000:ffffffff/e7000000:ffffffff/e7000000:ffffffff/e7000000:ffffffff/e7000000:ffffffff/e7000000:ffffffff/e7000000:ffffffff/e7000000:ffffffff/e7000000:ffffffff/e7000000:ffffffff/e7000000:ffffffff/e7000000:ffffffff/e7000000:ffffffff/e7000000:ffffffff/e7000000:ffffffff/e7000000
    - ffffffff/0:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/fe000000:ffffffff/f0000000:ffffffff/e0000000:ffffffff/0:fffffffc/0:fffffff0/0:ffffffc0/0:ffffff80/0:fffffc00/0:fffff000/0:ffffc000/0:ffff0000/0:fffe0000/0:fff00000/0:ffe00000/0:7f000000/0:3c000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/7:0/1f:0/ff:0/1ff:0/3ff:0/1fff:0/7fff:0/3ffff:0/7ffff:0/fffff:0/7fffff:0/1ffffff:0/7ffffff:0/1fffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff
    - 0/0:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/ffffffff:0/3fffffff:0/7ffffff:0/3ffffff:0/7fffff:0/3fffff:0/7ffff:0/3ffff:0/ffff:0/1fff:0/fff:0/1ff:0/ff:0/3f:0/7:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3fc0:0/3fc0:0/3fc0:0/3fc0:0/3fe0:0/3fe0:0/3fe0:0/3fe0:0/3fe0:0/3fe0:0/3fe0:0/3fe0:0/3fe0:0/3fe0:0/3fe7:0/0
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - &id001 [
        ]
    - *id001
    - *id001
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4000000/0:6000000/0:6000000/0:6000000/0:6000000/0:6000000/0:6000000/0:6000000/0:6000000/0:2000000/0:2000000/0:2000000/0:2000000/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:18000000/0:18000000/0:18000000/0:18000000/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:20000000/0:0/0
    - *id001
    - *id001
    t:
    - [
        ]
    - [
        ]
    - *id001
    - *id001
    - *id001
    - *id001
    - *id001
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/10000000:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:4000/0:4000/0:2000/0:2000/0:2000/0:2000/0:2000/0:2000/0:2000/0:2000/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:400000/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
    - *id001
    - *id001
    flat:
    - [
        ]
    - [
        ]
    - *id001
    - *id001
    - *id001
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8:0/8:0/8:0/8:0/8:0/8:0/c:0/c:0/c:0/c:0/c:0/c:0/c:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/3:0/3:0/1:0/1:0/1:0/1
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/0:0/0
    - *id001
    - *id001
