%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-16,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,13,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-15,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-14,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-13,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-12,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-11,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-10,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-8,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-5,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-4,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-3,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-2,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -42,-1,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-38,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-37,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-36,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-35,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -5,1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-34,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,3,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -3,3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-33,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-32,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-31,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 2,2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-30,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-29,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-28,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-27,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-26,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-25,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-24,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-23,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-22,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-21,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -41,-20,iso_SE_30_hires,0,0
invalid:
    ct: [
        ]
    t:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:7800000/0:fe00000/0:3ff00000/0:3ffe0000/0:3fff0000/0:3fffe000/0:3ffff000/0:3ffffc00/0:3fffff80/0:3fffffc0/0:3ffffff8/0:3ffffffc/0:3fffffff/80000000:3fffffff/e0000000:3fffffff/f0000000:3fffffff/fe000000:3fffffff/ff000000:3fffffff/ff000000:7fffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff800000
    - ffffffff/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:f3ffffff/ffffffff:f0ffffff/ffffffff:f07fffff/ffffffff:f00fffff/ffffffff:f003ffff/ffffffff:f000ffff/ffffffff:f0003fff/ffffffff:f0001fff/ffffffff:f00003ff/ffffffff:f00001ff/ffffffff:f000003f/ffffffff:f000000f/ffffffff:f0000007/ffffffff:f0000000/ffffffff:f0000000/ffffffff:f0000000/ffffffff:f0000000/ffffffff:f0000000/ffffffff:f0000000/ffffffff:f0000000/ffffffff:f0000000/1fffffff:f0000000/fffffff:f0000000/fffffff:f0000000/fffffff:f0000000/fffffff:f0000000/fffffff:f0000000/fffffff:f0000000/fffffff:f0000000/fffffff:f0000000/1ffffff:f0000000/ffffff:f0000000/3fffff:f0000000/7ffff:f0000000/3ffff:0/7fff:0/3fff:0/fff:0/1ff:0/ff:0/1f:0/f:0/3:0/0:0/0
    - 0/0:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1ffffff:0/1fffe03:0/7ff803:0/fe003:0/78003:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c:0/0
    - fffffffe/1:7fc0000/0:3f80000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:78/0:1fc/0:3fe/0:1fff/c0000000:7fff/f0000000:1ffff/fff00000:7ffff/fffc0000:fffff/fffe0000:7fffff/ffffc000:ffffff/ffffe000:7ffffff/fffffc00:1fffffff/fffffe00:ffffffff/ffffffc0:ffffffff/fffffff0:ffffffff/fffffff8:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 3/3:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/ffff:0/7fff:0/fff:0/7ff:0/ff:0/7f:0/1f:0/3:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/6:0/6:0/0:0/0:0/0:0/0
    - 1/ffffffff:0/0:0/0:0/300:0/20000300:0/0:0/0:0/60:0/10:0/2:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4:0/6:0/0:0/6:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:78000000/0:7f000000/0:7fc00000/0:7ff00000/0:7ff00000/0:7ff00000/0:7ff00000/0:7ff00000/0:7ff00000/0:7ff00000/0:7ff00000/0:7ff00000/0:7ff00000/0:7ff00000/0:7ff00000/0:7ff00000/0:7ff00000/0:7ff00000/0:7ff00000/0:7ff10000/0:7ff00000/0:7ff00000/0:7ff00000/0
    - fffffffe/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f8000000/0:fff80000/0:fffc0000/0:ffff8000/0:ffffe000/0:fffff000/0:fffffe00/0:ffffff00/0:ffffffe0/0:fffffff8/0:fffffffc/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/f8000000:ffffffff/fe000000:ffffffff/ff800000:ffffffff/ffe00000:ffffffff/fff00000:ffffffff/fffe0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffe000:ffffffff/fffff800:ffffffff/fffff800
    - fffffffe/0:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/fffff800:ffffffff/ffffe000:ffffffff/ffffc000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/fffe0000:ffffffff/fff00000:ffffffff/ffe00000:ffffffff/ff800000:ffffffff/fe000000:ffffffff/f8000000:ffffffff/c0000000:ffffffff/80000000:fffffffe/0:fffffff8/0:ffffffe0/0:ffffff00/0:fffffe00/0:fffffc00/0:ffffe000/0:3fff8000/0
    - 2/3:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffff8:ffffffff/fffffff0:3fffffff/ffffff80:1fffffff/fffffe00:7ffffff/fffffc00:ffffff/ffffe000:7ffffc/3fffc000:fffe0/7fe0000:7ffc0/1fc0000:1e00/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/3:0/1f:0/7f:0/1ff:0/7ff:0/fff:0/7fff:0/ffff:0/3ffff:0/3ffff:0/3ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff:0/7ffff
    - 1/3:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:ffe00000/0:ffc00000/0:fe000000/0:fc000000/0:e0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:f0000000/0:fc000000/0:fe000000/0:ffc00000/0:ffe00000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0
    - 1/5:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0:e0000000/0
    - 2/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1f/c0000000:3f/f0000000:7f/f8000000:3ff/ff000000:fff/ff800000:7fff/fff00000:ffff/fffc0000:1ffff/fffe0000:fffff/ffffc000:3fffff/ffffe000:ffffff/fffffc00:3ffffff/fffffe00:1fffffff/ffffffc0:3fffffff/fffffff0:ffffffff/fffffff8:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 3/5:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/f:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/5:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffe:ffffffff/fffffff8:3fffffff/fffffff0:7ffffff/ffffff80:3ffffff/fffffe00:7fffff/fffff800:3fffff/ffffe000:fffff/ffffc000:1ffff/fffe0000:ffff/fffc0000:1fff/ffe00000:fff/ff800000:1ff/fe000000:7f/f8000000:3f/f0000000:7/80000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 3/4:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f:0/1f
    flat: [
        ]
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/0:0/1:0/1:0/1:0/1:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:80000000/0:80000000/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/40:0/40:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/c:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/400000:0/600000:0/600000:0/600000:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000:0/200000
        - fffffffd/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fffc0000/0:0/0:0/0:0/0:0/0:0/0:0/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0
        - ffffffff/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4:0/0:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/0:0/0:0/0
        - fffffffe/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1fffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - fffffffd/fffffffe:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:10/0:0/0:10/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:2/0:2/0:2/0:2/0:2/0:2/0:2/0:2/0:2/0:2/0:2/0:2/0:2/0:2/0:2/0:2/0:2/0:2/0:2/0:2/0:2/0:2/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:400/0:400/0:400/0:400/0:400/0:400/0:400/0:400/0:400/0:400/0:400/0:400/0:400/0:400/0:400/0:400/0:400/0:400/0:400/0
        - ffffffff/0:400/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:2/0:2/0:2/0:2/0:2/0:2/0:2/0:2/0:2/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:300000/0:300000/0:300000/0:100000/0:100000/0:100000/0:100000/0:100000/0:100000/0
        - ffffffff/0:100000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1000/0:1000/0:0/0:0/0:1000/0:0/0:0/0:1000000/0:0/0:0/0:0/0:0/0:0/0:4000000/0:4000000/0:4000000/0:4000000/0
        - ffffffff/0:4000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10000000/0:10000000/0:10000000/0:10000000/0:10000000/0:0/0:0/0:20000000/0:20000000/0
        - ffffffff/0:20000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:40000000/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:60000000/0:a0000000/0
        - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - &id001 [
        ]
    - [
        ]
    - *id001
    - *id001
    - *id001
    -   - ffffffff/0:0/0:0/0:0/0:0/0:5000000/0:0/0:7000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:10000000/0:0/0
    - *id001
    -   - ffffffff/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - *id001
    - *id001
job:
    mapindex: 1
    czmax: 2147483647
    activemaps: surface
    cxmax: 2147483647
    renderedmaps:
    - flat
    - surface
    locZ: 1984.0
    count: 8824
    locX: 762.0
    locY: 73.0
    rendertype: Full render
    timeaccum: 2837536
    world: world
    found:
    - fffffffe/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:0/0:0/0
    - fffffffd/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fffe0000/0:ffff8000/0:ffffe000/0:fffff800/0:fffffe00/0:ffffff80/0:ffffffe0/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0
    - ffffffff/fffffffe:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/0:0/0
    - ffffffff/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f:0/f
    - fffffffe/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:3fffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffffd/fffffffe:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:ffffffc0/0:ffffff00/0:fffffc00/0:fffff000/0:0/0:0/0
    rendered:
    - fffffffe/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:0/0:0/0:0/0
    - fffffffd/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fffc0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffc00/0:ffffff00/0:ffffffc0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0
    - ffffffff/fffffffe:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/0:0/0:0/0
    - ffffffff/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7:0/7
    - fffffffe/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:1fffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffffd/fffffffe:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:fffffff0/0:ffffffe0/0:fffffff0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffffe0/0:ffffff80/0:fffffe00/0:fffff800/0:ffffe000/0:0/0:0/0:0/0
    activemapcnt: 1
    cxmin: -2147483648
    czmin: -2147483648
    map: surface
    queue:
    -   class: org.dynmap.hdmap.HDMapTile
        data: -156,-82,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -74,-161,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -75,-161,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -156,-79,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -156,-80,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -72,-161,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -73,-161,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -156,-77,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -156,-78,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,-161,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -71,-161,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -156,-75,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -156,-76,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -68,-161,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -69,-161,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -156,-73,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -156,-74,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -66,-161,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -67,-161,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -156,-71,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -156,-72,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -64,-161,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -65,-161,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -63,-161,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -148,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -146,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -147,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -144,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -145,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -142,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -140,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -141,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -138,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -139,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -136,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -137,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -135,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -132,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -133,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -130,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -131,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -128,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -129,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -124,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -125,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -122,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -123,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -120,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -121,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -118,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -119,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -116,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -117,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -114,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -115,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -112,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -113,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -110,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -111,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -108,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -109,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -106,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -107,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -104,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -105,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -102,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -103,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -100,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -101,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -96,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -97,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -94,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -95,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -92,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -93,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -88,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -89,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -86,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -87,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -84,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -85,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -82,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -83,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -80,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -81,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -78,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -79,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -76,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -77,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -74,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -75,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -72,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -73,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -70,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -71,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -68,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -69,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -66,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -67,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -64,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -65,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -62,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -63,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-159,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-157,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-158,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-160,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-155,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-156,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-153,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-154,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-151,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-152,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-149,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-150,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-147,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-148,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-145,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-146,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-143,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-144,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-141,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-142,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-139,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-140,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-137,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-138,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-135,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-136,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-133,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-134,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-131,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-132,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-129,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-130,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-127,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-128,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-125,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-126,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-123,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-124,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-121,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-122,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-119,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-120,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-117,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-118,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-115,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-116,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-113,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-114,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-111,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-109,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-110,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-107,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-108,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-105,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-106,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-103,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-104,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-101,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-99,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-100,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-97,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-98,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-95,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-96,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-93,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-94,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-91,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-92,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-89,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-87,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-88,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-85,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-86,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-81,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-82,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-79,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-80,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-77,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-78,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-75,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-76,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-73,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-74,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-71,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-72,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-69,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-70,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-67,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -61,-68,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-154,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-152,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-153,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-155,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-150,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-151,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-148,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-149,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -143,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -141,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -142,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-146,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-147,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -139,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -140,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-144,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-145,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -137,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -138,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-142,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-143,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -135,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -136,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-140,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-141,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -133,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -134,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-138,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-139,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -131,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -132,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-136,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-137,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -129,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -130,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-134,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-135,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -127,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -128,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-132,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-133,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -125,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -126,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-130,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-131,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -123,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -124,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-128,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-129,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -121,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -122,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-126,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-127,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -119,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -120,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-124,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-125,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -117,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -118,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-122,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-123,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -115,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -116,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-120,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-121,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -113,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -114,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-118,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-119,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -111,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -112,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-116,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-117,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -109,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -110,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-114,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-115,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -107,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -108,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-112,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-113,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -105,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -106,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-110,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-111,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -103,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -104,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-108,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-109,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -101,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -102,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-106,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-107,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -99,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -100,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-104,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-105,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -97,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -98,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-102,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-103,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -95,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -96,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-100,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-101,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -93,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -94,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-98,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-99,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -91,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -92,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-96,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-97,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -89,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -90,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-94,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-95,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -87,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -88,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-92,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-93,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -85,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -86,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-90,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-91,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -83,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -84,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-88,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-89,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -81,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -82,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-86,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-87,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -79,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -80,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-84,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-85,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -77,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -78,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-82,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-83,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -75,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -76,-162,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-80,iso_SE_30_hires,0,0
    -   class: org.dynmap.hdmap.HDMapTile
        data: -157,-81,iso_SE_30_hires,0,0
    player: Limitrious
