#Minecraft server properties
#Mon Feb 28 18:33:51 ICT 2022
enable-jmx-monitoring=false
rcon.port=25575
level-seed=-2334795469883784838
gamemode=survival
enable-command-block=true
enable-query=false
level-name=world
motd=server loading...
query.port=25565
pvp=true
difficulty=hard
network-compression-threshold=256
require-resource-pack=false
max-tick-time=60000
use-native-transport=true
max-players=20
online-mode=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=10
server-ip=
resource-pack-prompt={"text"\:"You need this pack to have proper texture.","color"\:"gold"}
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=https\://drive.google.com/uc?export\=download&id\=1SIgAOBuA4XZLg3awX1DfFHvMPMFnOkof
entity-broadcast-range-percentage=100
simulation-distance=10
rcon.password=
player-idle-timeout=0
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=true
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
function-permission-level=4
text-filtering-config=
spawn-monsters=true
enforce-whitelist=true
resource-pack-sha1=F50FD4893224E6F90F7F1F15BF5951EE077906C1
spawn-protection=0
max-world-size=29999984
