BetterMobs v1.5.2
CleanMOTD v0.2.7
CustomOres v2.0
DiscordSRV v1.24.0
dynmap v3.3-beta-4-617
EnhancedEnchants v1.4
Essentials v2.19.2
EssentialsSpawn v2.19.2
FarmProtection v1.0
FloatingItems v1.0
GFly v[2.3.0.0]
Graves v4.5
GSit v1.0.5
HealthBar v1.7
ImageOnMap v4.2.2
ItemStackReloaded v1.0
Lasso v1.5
LuckPerms v5.3.86
MinecartFix v1.1.0
Minepacks v2.4.3-Release
MobLeash v1.0
MobsToEggs v1.5.5_5
MoreOres v1.12.4
Multiverse-Core v4.3.1-b861
Multiverse-Inventories v4.2.2-b500
Not-Too-Expensive v1.1
PaperMoney v1.18.1.a.1
PlaceholderAPI v2.11.1
PlugManX v2.2.7
ProtocolLib v4.7.0
SimpleMail v0.3.8
SkinsRestorer v14.1.10
SpigotPing v2.6
Sudo v1.7
SuperVanish v6.2.6
SurvivalWorldEdit v1.0.3
UAntiClean v1.1.0-SNAPSHOT
UberEnchant v8.9.4
UnCrafter v1.8.5b
UndeadHorses v5.0
VanillaBosses v1.5.1
Vault v1.7.3-b131
ViaBackwards v4.1.1
ViaRewind v2.0.1
ViaVersion v4.1.1
WorldEdit v7.2.8+6008-1246d61
